DATABASE_URL = mongodb://mintic:MinticEquipo14@gestionproyectosmisiont-shard-00-00.b7eel.mongodb.net:27017,gestionproyectosmisiont-shard-00-01.b7eel.mongodb.net:27017,gestionproyectosmisiont-shard-00-02.b7eel.mongodb.net:27017/GestionProyectos?ssl=true&replicaSet=atlas-be29yz-shard-0&authSource=admin&retryWrites=true&w=majority
PORT = 4000

; DATABASE_URL = mongodb+srv://admin:AdminGrupo14@proyectogrupo14.m93zt.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
; PORT = 4000